# XAMLive

./: XAMLive.sln
XAMLive/: App.xaml  App.xaml.cs  XAMLive.csproj
XAMLive.Android/: MainActivity.cs  XAMLive.Android.csproj
XAMLive.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XAMLive.Android/Resources/: Resource.designer.cs
XAMLive.Android/Resources/values/: Strings.xml
XAMLive.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XAMLive.UWP.csproj
XAMLive.UWP/Properties/: AssemblyInfo.cs
XAMLive.iOS/: AppDelegate.cs  Info.plist  Main.cs  XAMLive.iOS.csproj
XAMLive.iOS/Properties/: AssemblyInfo.cs
XAMLive/Data/: DataBase.cs
XAMLive/Models/: Tablas.cs
XAMLive/Styles/: styles.css
XAMLive/ViewModels/: Global.cs  MisCaminosViewModel.cs  VerViewModel.cs  ViewModelBase.cs
XAMLive/Views/: MisCaminos.xaml  MisCaminos.xaml.cs  Ver.xaml  Ver.xaml.cs
XAMLive/Views/DataTemplates/: CellAlojamiento.xaml  CellAlojamiento.xaml.cs  CellMisCaminos.xaml  CellMisCaminos.xaml.cs
