<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\ic_boton_delete.png" />
    <None Remove="Images\ic_boton_etapas.png" />
    <None Remove="Images\ic_boton_listado.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\ic_boton_delete.png" />
    <EmbeddedResource Include="Images\ic_boton_etapas.png" />
    <EmbeddedResource Include="Images\ic_boton_listado.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveXAML" Version="2.1.73" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xamarin.Forms" Version="4.7.0.968" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.2.0.1422" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Views\DataTemplates\" />
  </ItemGroup>

</Project>